<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Peek-a-boo Egg Sandwich</title>
    </head>
    <body>
        <h1>Peek-a-boo Egg Sandwich</h1>
        <img src="../img/peek-a-boo.jpg" alt="Image of a peek-a-boo egg sandwich, the center of a slice of toast replaced with a fried egg">
        <h2>Description</h2>
        <p>
            A peek-a-boo egg sandwich is a simple dish consisting of only three ingredients: 
            a slice of bread, an egg, and butter
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Slice of bread, reader's choice</li>
            <li>Medium-large sized egg</li>
            <li>1tbsp of butter</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Place medium fry pan on high heat</li>
            <li>Add butter until pan is covered</li>
            <li>Using a small diameter glass, about the width of an aluminum can, 
                cut out the center of the slice of bread and place the center piece to the side</li>
            <li>Place the bread in the pan, and immediately crack the egg into the center hole</li>
            <li>Fry bread and egg until desired level of done-ness, flipping and cooking evenly</li>
            <li>On the side of the pan, add the sliced center piece and cook until golden brown</li>
            <li>Once completely cooked, remove peek-a-boo egg sandwich, and place cooked center piece
                on top to garnish.
            </li>
            <li>Enjoy!</li>
        </ol>
    </body>
</html>